NEXT_SMARTLING_PROJECT_ID = "0ab15339c"
NEXT_SMARTLING_USER_SECRET = "ntp0ffklkkm1khg6iqligabjdcQY}h6lmnp9lbka6ngsqgfi622a12p"
NEXT_SMARTLING_USER_IDENTIFIER = "hevtkpcbnqppdlveqsitiphganmqqv"
NEXT_STORYBLOK_SPACE_ID = "123456"
NEXT_PUBLIC_STORYBLOK_TOKEN = "krSXuG49Bde9vArs1L0hOgtt"